.container-hero-orto {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  margin-top: 55px;

  & img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  & article {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1rem;
    background-color: #1161a0;
    color: white;
    height: 100%;

    & a {
      background-color: #0FC450;
      padding: 12px 17px;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      transition: transform 0.2s linear;

      & svg {
        margin-left: 10px;
      }
    }

    & a:hover {
      transform: scale(1.1) translateX(10px);
      transition: transform 0.2s linear;
    }
  }
}

.container-txt-orto {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & .title-orto {
    color: white;
    background-color: #781658;
    text-align: center;
    padding: 0 1rem;
    width: 100%;
    display: grid;
    place-content: center;

    & article {
      max-width: 800px;
    }
  }

  & div {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & .tipos {
      padding: 0 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 30px 0;

      & div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-content: center;
        place-items: center;
        width: 100%;
        gap: 40px;
        margin: 20px 0 0 0;

        & article:nth-child(odd) {
          background-color: #1161a0;
          color: white;
        }

        & article {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          padding: 10px;

          & h4 {
            font-size: 20px;
          }

          & span {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
          }

          & a {
            background-color: #0fc4b5;
            padding: 12px 17px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            transition: transform 0.2s linear;
          }

          & ul {
            list-style-position: inside;
          }

          & img {
            width: 100%;
            height: auto;
            aspect-ratio: 3/2;
            object-fit: cover;

          }
        }
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .container-hero-orto {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 90px;

    & article {

      & div {
        max-width: 550px;

        & h1 {
          font-size: 2rem;
        }

        & p {
          font-size: 1.2rem;
          margin: 20px 0;
        }
      }
    }
  }

  .container-txt-orto {

    & .title-orto {
      padding: 30px 1rem;

      & article {

        & h3 {
          font-size: 1.6rem;
        }

        & p {
          font-size: 1.2rem;
          margin-top: 20px;
        }
      }
    }

    & div {

      & .tipos {
        margin: 50px 0;

        & h3 {
          font-size: 1.9rem;
        }

        & div {
          gap: 50px;
          place-items: center;
          margin: 40px 0 0 0;

          & article {
            flex-direction: row;
            padding: 20px;
            gap: 40px;

            & img {
              width: 300px;
              height: auto;
              object-fit: cover;
              max-width: 450px;

            }

            & span {
              display: flex;
              flex-direction: column;
              gap: 20px;

              & ul {
                list-style-position: inside;
              }
            }

            & h4 {
              font-size: 1.3rem;
            }

            & p {
              text-align: justify;
            }
          }
        }
      }
    }
  }

  .contenedor_marcas {
    grid-template-columns: repeat(1, minmax(350px, 400px)) !important;
  }

  .slider_marcas h2 {
    font-size: 1.9rem !important;
  }
}

@media (max-width: 767px) {
  .order {
    order: 2;
  }
}

@media (min-width: 1024px) {
  article {
    & img {
      width: 400px !important;
    }

    & h4 {
      font-size: 24px !important;
    }
  }
}